<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KinooniK</title>
        <style>
            html, body {
                padding:0;
                background:#ffbc3e;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            @media (min-width: 624px) {
                html {
                    font-size: 13px;
                }
                h4 {
                    font-size:1.2em;
                }
            }
            @media (min-width: 724px) {
                html {
                    font-size: 13px;
                }
                h4 {
                    font-size:1.5em;
                }
            }

            @media (max-width: 623px) {
                html {
                    font-size: 8px;
                }
                h4 {
                    font-size:1.2em;
                }
            }

            a, a:visited {
                text-decoration: none;
                color:black
            }
            .mirror {
                -moz-transform: scaleX(-1);    /* Gecko */
                -o-transform: scaleX(-1);      /* Opera */
                -webkit-transform: scaleX(-1); /* Webkit */
                transform: scaleX(-1);         /* Standard */
                filter: FlipH;                 /* IE 6/7/8 */
            }
        </style>
    </head>
    <body>

    <div width="100%" height="100%" style="background-color:#ffbc3e;text-align:center">
        <a href="https://goo.gl/forms/MB3Ri14fKE7JQobY2" target="_blank">
            <img src="static/poster-021618rev.jpg" style="width:100%" />
        </a>
        <script src="https://gist.github.com/boohooman007/ad59c786e04033fbb7c7968eed03e28f.js" lang="en"></script>
        <img src="static/kinoonik-logo-final.png" style="max-width:100%"/>
        <h5 style="padding-bottom:100px">
            contact: <a href="mailto:marcel@kinokabaret.com">marcel@kinokabaret.com</a>
        </h5>
    </div>
    <div class="footer" style="position:fixed;bottom:-10px;left:0;right:0;width:100%;">
        <h4 style="padding:5px;padding:10px;background:#ffbc3e;">
            <span>
                <a href="https://goo.gl/forms/MB3Ri14fKE7JQobY2" target="_blank">
                    <div style="float:left">Kino</div><div class="mirror" style="float:left">Kino</div>&nbsp;Kabaret Registration
                </a>
            </span>
            <span style="float:right">
                <a href="index.html"/>Toon deze pagina in het Nederlands</a>
            </span>
        </h4>
    </div>
    </body>
</html>



